jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/JobHunter?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
server.port=8088
server.context-path=/jobHunter
logging.level.com.yuan.jobhunter=DEBUG
